PaperWorld
In game keys:
    left/right arrows to move
    space to jump
    b for debug screens
    j/k to manually span viewport (broken if not softscroll
                 and even then youre fighting it))
    l to toggle soft scrolling
         2256616 function calls (2255429 primitive calls) in 20.980 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1233   10.177    0.008   10.177    0.008 {built-in method tick}
     1233    4.982    0.004    4.982    0.004 {pygame.display.flip}
   153699    3.211    0.000    3.211    0.000 {method 'blit' of 'pygame.Surface' objects}
   542520    0.424    0.000    0.424    0.000 game_level.py:129(CheckOnScreen)
     1233    0.419    0.000    3.889    0.003 game_level.py:56(RenderLevel)
   487287    0.312    0.000    0.419    0.000 game_level.py:105(CheckCollide)
     1233    0.291    0.000    0.757    0.001 game_level.py:122(CheckCollides)
     3615    0.160    0.000    0.160    0.000 {method 'render' of 'pygame.font.Font' objects}
        1    0.150    0.150    0.150    0.150 {pygame.base.init}
        1    0.126    0.126   20.979   20.979 main.py:18(<module>)
   487287    0.107    0.000    0.107    0.000 {method 'colliderect' of 'pygame.Rect' objects}
        1    0.093    0.093    0.121    0.121 {pygame.display.set_mode}
493258/493031    0.048    0.000    0.048    0.000 {len}
        4    0.048    0.012    0.048    0.012 {pygame.imageext.load_extended}
     1233    0.042    0.000    0.042    0.000 {pygame.event.poll}
     1233    0.040    0.000    0.096    0.000 game_osd.py:79(DrawBar)
        4    0.034    0.008    0.034    0.008 {method 'convert' of 'pygame.Surface' objects}
     1233    0.033    0.000    0.805    0.001 game_level.py:44(update)
        1    0.017    0.017    0.125    0.125 __init__.py:25(<module>)
     1233    0.016    0.000    0.041    0.000 game_osd.py:106(WriteText)
        2    0.016    0.008    0.026    0.013 machar.py:70(_do_init)
        1    0.015    0.015    0.019    0.019 sysfont.py:132(initsysfonts_unix)
     2466    0.013    0.000    0.013    0.000 {method 'fill' of 'pygame.Surface' objects}
     3615    0.011    0.000    0.172    0.000 game_osd.py:49(WriteText)
     1233    0.009    0.000    0.009    0.000 {method 'subsurface' of 'pygame.Surface' objects}
     4780    0.008    0.000    0.008    0.000 {method 'move_ip' of 'pygame.Rect' objects}
     2466    0.008    0.000    0.010    0.000 game_sprites.py:129(update)
     2022    0.007    0.000    0.007    0.000 {method 'any' of 'numpy.ndarray' objects}
     1256    0.007    0.000    0.012    0.000 game_sprites.py:48(move)
     1087    0.007    0.000    0.007    0.000 {pygame.key.get_pressed}
        1    0.006    0.006    0.008    0.008 Numeric.py:85(<module>)
        5    0.006    0.001    0.041    0.008 __init__.py:2(<module>)
     1233    0.005    0.000    0.005    0.000 game_level.py:80(CenterViewX)
     1233    0.005    0.000    0.060    0.000 game_osd.py:94(RenderScreen)
     3615    0.005    0.000    0.135    0.000 game_osd.py:54(RenderScreen)
   181/35    0.004    0.000    0.010    0.000 sre_parse.py:385(_parse)
      153    0.004    0.000    0.006    0.000 sre_compile.py:213(_optimize_charset)
     1019    0.004    0.000    0.004    0.000 game_sprites.py:105(jump)
        1    0.004    0.004    0.005    0.005 __init__.py:8(<module>)
   399/33    0.003    0.000    0.011    0.000 sre_compile.py:38(_compile)
     1233    0.003    0.000    0.004    0.000 game_sprites.py:69(update)
      122    0.003    0.000    0.003    0.000 function_base.py:1560(add_newdoc)
        1    0.002    0.002    0.085    0.085 game_level.py:176(GetValues)
  579/215    0.002    0.000    0.002    0.000 sre_parse.py:146(getwidth)
       28    0.002    0.000    0.002    0.000 {posix.listdir}
        1    0.002    0.002    0.002    0.002 pydoc.py:970(TextDoc)
        1    0.002    0.002    0.003    0.003 socket.py:43(<module>)
      134    0.002    0.000    0.011    0.000 pkg_resources.py:1645(find_on_path)
     1480    0.002    0.000    0.002    0.000 sre_parse.py:188(__next)
        1    0.002    0.002    0.009    0.009 urllib2.py:74(<module>)
       25    0.002    0.000    0.002    0.000 sre_compile.py:264(_mk_bitmap)
        1    0.002    0.002    0.011    0.011 _datasource.py:33(<module>)
        1    0.001    0.001    0.026    0.026 utils.py:1(<module>)
      589    0.001    0.000    0.001    0.000 {abs}
     2024    0.001    0.000    0.009    0.000 fromnumeric.py:1119(any)
     1233    0.001    0.000    0.001    0.000 game_osd.py:102(ModHP)
        1    0.001    0.001    0.002    0.002 numeric.py:1(<module>)
        1    0.001    0.001    0.002    0.002 transformer.py:9(<module>)
        1    0.001    0.001    0.096    0.096 __init__.py:63(<module>)
      267    0.001    0.000    0.001    0.000 {posix.lstat}
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
      441    0.001    0.000    0.002    0.000 game_sprites.py:37(__init__)
        1    0.001    0.001    0.001    0.001 hashlib.py:52(<module>)
        1    0.001    0.001    0.005    0.005 __init__.py:22(<module>)
        1    0.001    0.001   20.981   20.981 {execfile}
        1    0.001    0.001    0.001    0.001 {posix.fork}
      259    0.001    0.000    0.002    0.000 sysfont.py:27(_simplename)
        1    0.001    0.001    0.077    0.077 __init__.py:1(<module>)
     6548    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      151    0.001    0.000    0.001    0.000 {posix.stat}
      406    0.001    0.000    0.001    0.000 posixpath.py:56(join)
        1    0.001    0.001    0.028    0.028 pkgdata.py:18(<module>)
        1    0.001    0.001    0.001    0.001 socket.py:151(_socketobject)
        1    0.001    0.001    0.105    0.105 surfarray.py:60(<module>)
        1    0.001    0.001    0.003    0.003 numpytest.py:1(<module>)
        1    0.001    0.001    0.002    0.002 pycodegen.py:1(<module>)
      184    0.001    0.000    0.001    0.000 game_sprites.py:89(collide)
       66    0.001    0.000    0.005    0.000 posixpath.py:410(realpath)
        1    0.001    0.001    0.002    0.002 pickle.py:25(<module>)
        1    0.001    0.001    0.004    0.004 httplib.py:67(<module>)
      106    0.001    0.000    0.004    0.000 pkg_resources.py:2027(from_location)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
     1233    0.001    0.000    0.001    0.000 {method 'set_alpha' of 'pygame.Surface' objects}
      358    0.001    0.000    0.026    0.000 re.py:227(_compile)
        1    0.001    0.001    0.013    0.013 io.py:1(<module>)
      106    0.001    0.000    0.002    0.000 pkg_resources.py:465(add)
      106    0.001    0.000    0.002    0.000 pkg_resources.py:2013(__init__)
   117/33    0.001    0.000    0.010    0.000 sre_parse.py:307(_parse_sub)
        1    0.001    0.001    0.001    0.001 index_tricks.py:1(<module>)
     1191    0.001    0.000    0.001    0.000 {built-in method get_fps}
        1    0.001    0.001    0.001    0.001 function_base.py:1(<module>)
       36    0.001    0.000    0.001    0.000 pkg_resources.py:2489(_get_mro)
        2    0.001    0.000    0.002    0.001 __init__.py:9(<module>)
     1181    0.001    0.000    0.002    0.000 sre_parse.py:207(get)
        1    0.001    0.001    0.001    0.001 core.py:17(<module>)
     2802    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 utils.py:3(<module>)
      210    0.001    0.000    0.001    0.000 {built-in method sub}
      163    0.001    0.000    0.001    0.000 pkg_resources.py:2120(_get_metadata)
      153    0.001    0.000    0.006    0.000 sre_compile.py:184(_compile_charset)
      371    0.001    0.000    0.001    0.000 pkg_resources.py:2057(key)
        1    0.001    0.001    0.026    0.026 defmatrix.py:1(<module>)
        1    0.001    0.001    0.001    0.001 sprite.py:66(<module>)
       53    0.001    0.000    0.006    0.000 pkg_resources.py:2216(insert_on)
     2845    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1526    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
      781    0.000    0.000    0.000    0.000 {isinstance}
     1487    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:4(<module>)
        3    0.000    0.000    0.020    0.007 sysfont.py:210(SysFont)
      108    0.000    0.000    0.022    0.000 {map}
     1402    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      262    0.000    0.000    0.000    0.000 {built-in method match}
        1    0.000    0.000    0.002    0.002 game_level.py:17(<module>)
        1    0.000    0.000    0.001    0.001 tempfile.py:18(<module>)
        1    0.000    0.000    0.001    0.001 util.py:5(<module>)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sndarray.py:57(<module>)
      438    0.000    0.000    0.002    0.000 game_sprites.py:152(__init__)
      524    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      182    0.000    0.000    0.000    0.000 sre_parse.py:140(__getslice__)
      267    0.000    0.000    0.002    0.000 posixpath.py:156(islink)
        1    0.000    0.000    0.000    0.000 fftpack.py:21(<module>)
        1    0.000    0.000    0.001    0.001 ast.py:4(<module>)
     1033    0.000    0.000    0.001    0.000 sre_parse.py:201(match)
        1    0.000    0.000    0.027    0.027 pkg_resources.py:14(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:9(<module>)
      267    0.000    0.000    0.001    0.000 pkg_resources.py:2157(__getattr__)
       66    0.000    0.000    0.000    0.000 posixpath.py:373(normpath)
      854    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
        1    0.000    0.000    0.000    0.000 random.py:39(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      182    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
      538    0.000    0.000    0.000    0.000 {getattr}
      894    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 repr.py:1(<module>)
        1    0.000    0.000    0.001    0.001 pyassem.py:1(<module>)
      256    0.000    0.000    0.000    0.000 sysfont.py:37(_addfont)
      257    0.000    0.000    0.000    0.000 urllib.py:1148(<genexpr>)
       28    0.000    0.000    0.014    0.000 pkg_resources.py:387(add_entry)
       33    0.000    0.000    0.025    0.001 sre_compile.py:501(compile)
        1    0.000    0.000    0.000    0.000 mimetools.py:1(<module>)
        1    0.000    0.000    0.002    0.002 popen2.py:37(__init__)
       33    0.000    0.000    0.003    0.000 sre_compile.py:367(_compile_info)
        1    0.000    0.000    0.000    0.000 gzip.py:4(<module>)
      257    0.000    0.000    0.000    0.000 urllib.py:1149(<genexpr>)
      110    0.000    0.000    0.000    0.000 posixpath.py:74(split)
      210    0.000    0.000    0.001    0.000 re.py:144(sub)
        1    0.000    0.000    0.001    0.001 numerictypes.py:74(<module>)
      141    0.000    0.000    0.001    0.000 posixpath.py:192(isdir)
      492    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
      399    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
       24    0.000    0.000    0.000    0.000 {pygame.transform.flip}
        1    0.000    0.000    0.000    0.000 numerictypes.py:297(_add_integer_aliases)
       53    0.000    0.000    0.005    0.000 pkg_resources.py:2257(check_version_conflict)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
      768    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.001    0.001 pkg_resources.py:180(get_build_platform)
        1    0.000    0.000    0.003    0.003 pydoc.py:35(<module>)
      823    0.000    0.000    0.001    0.000 pkg_resources.py:1790(_normalize_cached)
       53    0.000    0.000    0.007    0.000 pkg_resources.py:2125(activate)
      102    0.000    0.000    0.000    0.000 pkg_resources.py:1448(__init__)
        1    0.000    0.000    0.002    0.002 ConfigParser.py:88(<module>)
      644    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      322    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       33    0.000    0.000    0.011    0.000 sre_parse.py:669(parse)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:415(_read)
        1    0.000    0.000    0.097    0.097 _numpysurfarray.py:45(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.015    0.015 inspect.py:24(<module>)
        1    0.000    0.000    0.027    0.027 polynomial.py:3(<module>)
        1    0.000    0.000    0.000    0.000 Precision.py:7(<module>)
        1    0.000    0.000    0.001    0.001 urllib.py:23(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:91(extend_all)
     1024    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.081    0.081 add_newdocs.py:9(<module>)
      882    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.Surface' objects}
        1    0.000    0.000    0.035    0.035 type_check.py:3(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1133(MaskedArray)
        1    0.000    0.000    0.000    0.000 unittest.py:45(<module>)
        1    0.000    0.000    0.002    0.002 os.py:669(popen3)
        1    0.000    0.000    0.001    0.001 _import_tools.py:2(<module>)
      266    0.000    0.000    0.000    0.000 stat.py:60(S_ISLNK)
      106    0.000    0.000    0.000    0.000 posixpath.py:89(splitext)
        6    0.000    0.000    0.000    0.000 {dir}
      106    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
      104    0.000    0.000    0.001    0.000 pkg_resources.py:1075(safe_version)
        1    0.000    0.000    0.000    0.000 pyassem.py:313(PyFlowGraph)
        1    0.000    0.000    0.015    0.015 tokenize.py:23(<module>)
       24    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:256(_add_aliases)
       23    0.000    0.000    0.000    0.000 numerictypes.py:197(bitname)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.002    0.002 popen2.py:182(popen3)
       66    0.000    0.000    0.005    0.000 pkg_resources.py:1786(normalize_path)
        7    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
      400    0.000    0.000    0.000    0.000 stat.py:29(S_IFMT)
        1    0.000    0.000    0.000    0.000 extras.py:8(<module>)
       53    0.000    0.000    0.000    0.000 pkg_resources.py:1754(fixup_namespace_packages)
      128    0.000    0.000    0.000    0.000 {built-in method group}
        1    0.000    0.000    0.000    0.000 symbols.py:213(SymbolVisitor)
        3    0.000    0.000    0.000    0.000 {posix.fdopen}
        1    0.000    0.000    0.000    0.000 records.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        8    0.000    0.000    0.000    0.000 utils.py:90(deprecate)
      134    0.000    0.000    0.000    0.000 stat.py:45(S_ISDIR)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
      117    0.000    0.000    0.001    0.000 re.py:134(match)
       33    0.000    0.000    0.014    0.000 sre_compile.py:486(_code)
      221    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      106    0.000    0.000    0.001    0.000 pkg_resources.py:1067(safe_name)
      100    0.000    0.000    0.000    0.000 {range}
       10    0.000    0.000    0.000    0.000 getlimits.py:83(<lambda>)
       27    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.001    0.001 _internal.py:4(<module>)
       25    0.000    0.000    0.000    0.000 core.py:436(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:136(_check_size)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {posix.close}
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1212(_setup_prefix)
      405    0.000    0.000    0.000    0.000 {ord}
       36    0.000    0.000    0.001    0.000 pkg_resources.py:2496(_find_adapter)
        1    0.000    0.000    0.000    0.000 urlparse.py:5(<module>)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
      132    0.000    0.000    0.000    0.000 posixpath.py:47(isabs)
       33    0.000    0.000    0.000    0.000 {_sre.compile}
      182    0.000    0.000    0.000    0.000 sre_parse.py:138(__setitem__)
       28    0.000    0.000    0.000    0.000 pkgutil.py:358(get_importer)
       30    0.000    0.000    0.000    0.000 numerictypes.py:389(_add_array_type)
       54    0.000    0.000    0.000    0.000 pkg_resources.py:452(__iter__)
        3    0.000    0.000    0.000    0.000 __init__.py:477(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
       66    0.000    0.000    0.001    0.000 posixpath.py:400(abspath)
       71    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
       53    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 warnings.py:24(warn)
      144    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
      241    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.026    0.013 getlimits.py:63(_init)
        2    0.000    0.000    0.000    0.000 __init__.py:83(CFUNCTYPE)
       66    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        1    0.000    0.000    0.000    0.000 symbols.py:1(<module>)
        1    0.000    0.000    0.000    0.000 game_sprites.py:17(<module>)
      396    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.007    0.007 pkg_resources.py:634(subscribe)
        2    0.000    0.000    0.000    0.000 __init__.py:247(POINTER)
       53    0.000    0.000    0.007    0.000 pkg_resources.py:2582(<lambda>)
       18    0.000    0.000    0.000    0.000 struct.py:43(calcsize)
       28    0.000    0.000    0.001    0.000 pkg_resources.py:1612(find_distributions)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:189(prep_simple)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        2    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 numerictypes.py:240(_add_types)
       12    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       18    0.000    0.000    0.000    0.000 numerictypes.py:184(_evalname)
      302    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 format.py:58(<module>)
       71    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        2    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       94    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
       33    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
       62    0.000    0.000    0.000    0.000 posixpath.py:117(dirname)
       18    0.000    0.000    0.000    0.000 core.py:499(__init__)
       53    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       66    0.000    0.000    0.000    0.000 numerictypes.py:95(english_lower)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:153(get_provider)
        1    0.000    0.000    0.000    0.000 numerictypes.py:496(_construct_lookups)
        1    0.000    0.000    0.000    0.000 scimath.py:16(<module>)
        3    0.000    0.000    0.026    0.009 getlimits.py:36(__new__)
       75    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 main.py:20(print_usage)
       43    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 transformer.py:95(Transformer)
      112    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
        1    0.000    0.000    0.000    0.000 numerictypes.py:397(_set_array_types)
      153    0.000    0.000    0.000    0.000 pkg_resources.py:1451(has_metadata)
      110    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       31    0.000    0.000    0.024    0.001 re.py:186(compile)
       34    0.000    0.000    0.000    0.000 {issubclass}
       16    0.000    0.000    0.000    0.000 pkg_resources.py:1190(_fn)
        1    0.000    0.000    0.000    0.000 pycodegen.py:182(CodeGenerator)
       53    0.000    0.000    0.000    0.000 pkg_resources.py:643(_added_new)
        5    0.000    0.000    0.000    0.000 Precision.py:15(_get_precisions)
       48    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
       57    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 popen2.py:71(__del__)
        1    0.000    0.000    0.000    0.000 _internal.py:202(_getintp_ctype)
        3    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 pydoc.py:1620(__init__)
        1    0.000    0.000    0.000    0.000 sysfont.py:163(create_aliases)
        1    0.000    0.000    0.000    0.000 ArrayPrinter.py:7(<module>)
       39    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       23    0.000    0.000    0.000    0.000 Precision.py:31(_lookup)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        4    0.000    0.000    0.000    0.000 ConfigParser.py:527(items)
       13    0.000    0.000    0.000    0.000 struct.py:35(_compile)
        5    0.000    0.000    0.000    0.000 numeric.py:767(seterr)
        6    0.000    0.000    0.000    0.000 ConfigParser.py:495(get)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1115(__init__)
       10    0.000    0.000    0.000    0.000 posixpath.py:168(exists)
        1    0.000    0.000    0.000    0.000 arraysetops.py:34(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1182(__new__)
       48    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:327(CDLL)
        1    0.000    0.000    0.000    0.000 popen2.py:7(<module>)
        1    0.000    0.000    0.000    0.000 parametric.py:39(<module>)
       33    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       10    0.000    0.000    0.000    0.000 pkg_resources.py:1234(_has)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PyDLL)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:374(_construct_char_code_lookup)
      100    0.000    0.000    0.000    0.000 {max}
        4    0.000    0.000    0.000    0.000 pkg_resources.py:828(resource_exists)
       18    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
       12    0.000    0.000    0.000    0.000 getlimits.py:82(<lambda>)
       19    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1208(__init__)
       34    0.000    0.000    0.000    0.000 numerictypes.py:122(english_upper)
        4    0.000    0.000    0.001    0.000 pkgdata.py:33(getResource)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        5    0.000    0.000    0.000    0.000 numeric.py:814(geterr)
        1    0.000    0.000    0.000    0.000 defmatrix.py:127(matrix)
        4    0.000    0.000    0.000    0.000 ConfigParser.py:317(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2011(Distribution)
        1    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        2    0.000    0.000    0.026    0.013 machar.py:51(__init__)
        3    0.000    0.000    0.020    0.007 game_osd.py:36(__init__)
       59    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        1    0.000    0.000    0.019    0.019 sysfont.py:194(initsysfonts)
        1    0.000    0.000    0.008    0.008 pkg_resources.py:373(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 pydoc.py:1504(Helper)
       20    0.000    0.000    0.000    0.000 core.py:3148(__init__)
        1    0.000    0.000    0.000    0.000 {function seed at 0x7fd2d90a7320}
        2    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        3    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 util.py:15(get_platform)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 {posix.read}
       24    0.000    0.000    0.000    0.000 getlimits.py:12(_frz)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1246(_get)
       16    0.000    0.000    0.000    0.000 ConfigParser.py:559(_interpolate)
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 shlex.py:2(<module>)
        1    0.000    0.000    0.001    0.001 ConfigParser.py:203(RawConfigParser)
        1    0.000    0.000    0.000    0.000 pydoc.py:411(HTMLDoc)
       66    0.000    0.000    0.000    0.000 posixpath.py:39(normcase)
        1    0.000    0.000    0.000    0.000 popen2.py:92(poll)
      100    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {posix.pipe}
       20    0.000    0.000    0.000    0.000 core.py:3151(getdoc)
        5    0.000    0.000    0.000    0.000 core.py:606(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:18(chararray)
       10    0.000    0.000    0.000    0.000 core.py:1072(__init__)
       30    0.000    0.000    0.000    0.000 sre_compile.py:57(fixup)
        1    0.000    0.000    0.000    0.000 urllib.py:101(URLopener)
       18    0.000    0.000    0.000    0.000 {hasattr}
       22    0.000    0.000    0.000    0.000 ConfigParser.py:335(optionxform)
       53    0.000    0.000    0.000    0.000 {imp.release_lock}
        4    0.000    0.000    0.000    0.000 ConfigParser.py:320(getint)
        1    0.000    0.000    0.000    0.000 future.py:3(<module>)
        1    0.000    0.000    0.000    0.000 urlparse.py:44(BaseResult)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 threading.py:396(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        8    0.000    0.000    0.000    0.000 extras.py:121(getdoc)
        1    0.000    0.000    0.000    0.000 game_osd.py:17(<module>)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:482(poly1d)
        1    0.000    0.000    0.000    0.000 threading.py:671(__init__)
        1    0.000    0.000    0.000    0.000 {posix.waitpid}
       10    0.000    0.000    0.000    0.000 core.py:1078(getdoc)
       12    0.000    0.000    0.000    0.000 {multiarray.zeros}
        2    0.000    0.000    0.000    0.000 getlimits.py:81(<lambda>)
        1    0.000    0.000    0.000    0.000 _internal.py:230(_ctypes)
        1    0.000    0.000    0.000    0.000 unittest.py:170(TestCase)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:247(read)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:158(__init__)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1131(has_metadata)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1805(yield_lines)
        4    0.000    0.000    0.000    0.000 UserDict.py:44(has_key)
       28    0.000    0.000    0.000    0.000 pkg_resources.py:2492(cls)
        1    0.000    0.000    0.086    0.086 game_level.py:171(LoadData)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 visitor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:64(warn_explicit)
        1    0.000    0.000    0.000    0.000 game_sprites.py:65(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:621(HTTPConnection)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1243(get_resource_stream)
        8    0.000    0.000    0.000    0.000 core.py:3763(__init__)
       48    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       53    0.000    0.000    0.000    0.000 {imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 pkg_resources.py:844(resource_stream)
        1    0.000    0.000    0.000    0.000 gzip.py:51(GzipFile)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1108(NullProvider)
        1    0.000    0.000    0.000    0.000 numpytest.py:239(NumpyTest)
        4    0.000    0.000    0.000    0.000 UserDict.py:57(get)
        1    0.000    0.000    0.000    0.000 {posix.uname}
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
       67    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 Precision.py:21(_fill_table)
        1    0.000    0.000    0.000    0.000 __init__.py:58(__init__)
       28    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
        1    0.000    0.000    0.000    0.000 syntax.py:10(<module>)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        2    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:82(DataSource)
        1    0.000    0.000    0.000    0.000 pyassem.py:712(StackDepthTracker)
        1    0.000    0.000   20.981   20.981 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:722(urandom)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 pkg_resources.py:657(Environment)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.086    0.086 game_level.py:35(__init__)
        1    0.000    0.000    0.000    0.000 random.py:69(Random)
        3    0.000    0.000    0.000    0.000 numerictypes.py:468(obj2sctype)
        1    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 rfc822.py:81(Message)
       10    0.000    0.000    0.000    0.000 hashlib.py:106(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:1252(_update_from)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:493(ConfigParser)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1128(has_resource)
        1    0.000    0.000    0.000    0.000 __init__.py:345(__init__)
        3    0.000    0.000    0.000    0.000 repr.py:10(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:399(Repository)
        2    0.000    0.000    0.000    0.000 {math.log10}
        1    0.000    0.000    0.000    0.000 parametric.py:44(ParametricTestCase)
        1    0.000    0.000    0.000    0.000 ast.py:1231(TryFinally)
        1    0.000    0.000    0.000    0.000 {multiarray.fromstring}
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2546(_initialize)
        1    0.000    0.000    0.000    0.000 {math.exp}
        7    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 urllib2.py:854(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 pycodegen.py:106(Module)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 rfc822.py:492(AddrlistClass)
        1    0.000    0.000    0.000    0.000 symbols.py:13(Scope)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:370(WorkingSet)
        1    0.000    0.000    0.000    0.000 httplib.py:1087(FakeSocket)
        1    0.000    0.000    0.000    0.000 difflib.py:42(SequenceMatcher)
        8    0.000    0.000    0.000    0.000 utils.py:86(_set_function_name)
        1    0.000    0.000    0.000    0.000 urllib2.py:289(OpenerDirector)
       11    0.000    0.000    0.000    0.000 numerictypes.py:149(english_capitalize)
        1    0.000    0.000    0.000    0.000 shlex.py:21(shlex)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 game_sprites.py:22(GameObject)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2421(Requirement)
        1    0.000    0.000    0.000    0.000 sprite.py:534(LayeredUpdates)
        2    0.000    0.000    0.000    0.000 game_sprites.py:125(__init__)
        2    0.000    0.000    0.000    0.000 copy.py:65(copy)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1134(get_metadata)
        1    0.000    0.000    0.000    0.000 Queue.py:16(Queue)
        1    0.000    0.000    0.000    0.000 pydoc.py:940(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:167(simplefilter)
        1    0.000    0.000    0.000    0.000 misc.py:2(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:313(HTTPResponse)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1324(AbstractFunctionCode)
        1    0.000    0.000    0.000    0.000 getlimits.py:23(finfo)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1888(EntryPoint)
        1    0.000    0.000    0.000    0.000 numerictypes.py:449(_python_type)
        1    0.000    0.000    0.000    0.000 urllib2.py:188(Request)
        1    0.000    0.000    0.000    0.000 socket.py:201(_fileobject)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        3    0.000    0.000    0.000    0.000 index_tricks.py:209(__init__)
        1    0.000    0.000    0.000    0.000 records.py:216(recarray)
        1    0.000    0.000    0.000    0.000 getlimits.py:119(iinfo)
        1    0.000    0.000    0.000    0.000 random.py:609(WichmannHill)
        1    0.000    0.000    0.000    0.000 {pygame.key.set_repeat}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 game_level.py:19(Level)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:274(_Semaphore)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 difflib.py:1632(HtmlDiff)
        1    0.000    0.000    0.000    0.000 threading.py:153(Condition)
        1    0.000    0.000    0.000    0.000 info.py:2(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:432(IndexExpression)
        1    0.000    0.000    0.000    0.000 extras.py:682(__init__)
        1    0.000    0.000    0.000    0.000 core.py:593(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:147(WorkerQueue)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1272(ZipProvider)
        2    0.000    0.000    0.000    0.000 core.py:82(doc_note)
        1    0.000    0.000    0.000    0.000 ast.py:38(Expression)
        1    0.000    0.000    0.000    0.000 core.py:1107(FlatIter)
        1    0.000    0.000    0.000    0.000 pyassem.py:646(LineAddrTable)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        2    0.000    0.000    0.000    0.000 string.py:279(split)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        8    0.000    0.000    0.000    0.000 core.py:3766(getdoc)
        8    0.000    0.000    0.000    0.000 extras.py:118(__init__)
        1    0.000    0.000    0.000    0.000 misc.py:31(Stack)
        4    0.000    0.000    0.000    0.000 core.py:1085(__get__)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 core.py:1269(__array_finalize__)
        1    0.000    0.000    0.000    0.000 unittest.py:95(TestResult)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1139(get_metadata_lines)
        1    0.000    0.000    0.000    0.000 numeric.py:923(_setdef)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1518(ImpWrapper)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1497(__init__)
        3    0.000    0.000    0.000    0.000 string.py:509(replace)
        1    0.000    0.000    0.000    0.000 ast.py:769(Lambda)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:588(SafeConfigParser)
        1    0.000    0.000    0.000    0.000 Numeric.py:536(Unpickler)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 memmap.py:18(memmap)
        1    0.000    0.000    0.000    0.000 unittest.py:612(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 unittest.py:625(_TextTestResult)
        1    0.000    0.000    0.000    0.000 ast.py:310(Class)
        1    0.000    0.000    0.000    0.000 ast.py:457(Exec)
        1    0.000    0.000    0.000    0.000 ast.py:169(Assign)
        1    0.000    0.000    0.000    0.000 utils.py:674(SafeEval)
        9    0.000    0.000    0.000    0.000 misc.py:18(add)
        1    0.000    0.000    0.000    0.000 threading.py:669(_MainThread)
        1    0.000    0.000    0.000    0.000 pyassem.py:11(FlowGraph)
        1    0.000    0.000    0.000    0.000 tempfile.py:367(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 future.py:16(FutureParser)
        3    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 pyassem.py:219(Block)
        1    0.000    0.000    0.000    0.000 index_tricks.py:338(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:763(Differ)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 sprite.py:1078(GroupSingle)
        1    0.000    0.000    0.000    0.000 repr.py:8(Repr)
        1    0.000    0.000    0.000    0.000 consts.py:2(<module>)
        4    0.000    0.000    0.000    0.000 getlimits.py:80(<lambda>)
        1    0.000    0.000    0.000    0.000 urllib.py:605(FancyURLopener)
        1    0.000    0.000    0.000    0.000 ast.py:921(Mul)
        1    0.000    0.000    0.000    0.000 core.py:189(_check_fill_value)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
        1    0.000    0.000    0.000    0.000 threading.py:387(Thread)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:821(ResourceManager)
        1    0.000    0.000    0.000    0.000 core.py:121(default_fill_value)
        1    0.000    0.000    0.000    0.000 ast.py:638(GenExprInner)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:57(MissingModule)
        1    0.000    0.000    0.000    0.000 records.py:147(record)
        1    0.000    0.000    0.000    0.000 popen2.py:31(Popen3)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:144(register_loader_type)
        2    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.001    0.001 urllib2.py:774(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 misc.py:11(Set)
        1    0.000    0.000    0.000    0.000 log.py:16(Log)
        1    0.000    0.000    0.000    0.000 unittest.py:733(TestProgram)
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 urllib2.py:700(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 unittest.py:444(FunctionTestCase)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x734ce0}
        1    0.000    0.000    0.000    0.000 index_tricks.py:195(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:1050(_arraymethod)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1231(DefaultProvider)
        1    0.000    0.000    0.000    0.000 game_sprites.py:52(Player)
        1    0.000    0.000    0.000    0.000 urllib2.py:508(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 rfc822.py:766(AddressList)
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 __init__.py:376(_FuncPtr)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1301(InteractiveCodeGenerator)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:329(IResourceProvider)
        1    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:156(_Condition)
        1    0.000    0.000    0.000    0.000 random.py:759(SystemRandom)
        1    0.000    0.000    0.000    0.000 pycodegen.py:133(LocalNameFinder)
        1    0.000    0.000    0.000    0.000 urlparse.py:132(ParseResult)
        1    0.000    0.000    0.000    0.000 urllib2.py:1195(FileHandler)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:42(get_supported_platform)
        1    0.000    0.000    0.000    0.000 socket.py:143(_closedsocket)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 info.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1287(ExpressionCodeGenerator)
        6    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 game_osd.py:74(__init__)
        1    0.000    0.000    0.000    0.000 pydoc.py:371(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:326(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:147(HTTPError)
       35    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 pydoc.py:369(HTMLRepr)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 game_level.py:139(LevelData)
        1    0.000    0.000    0.000    0.000 unittest.py:386(TestSuite)
        2    0.000    0.000    0.000    0.000 threading.py:39(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        1    0.000    0.000    0.000    0.000 ast.py:23(Node)
        2    0.000    0.000    0.000    0.000 {multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 core.py:88(MAError)
        1    0.000    0.000    0.000    0.000 pydoc.py:938(TextRepr)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 core.py:484(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 sprite.py:836(LayeredDirty)
        2    0.000    0.000    0.000    0.000 {strop.maketrans}
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 visitor.py:6(ASTVisitor)
        1    0.000    0.000    0.000    0.000 Numeric.py:543(Pickler)
        3    0.000    0.000    0.000    0.000 core.py:370(__init__)
        1    0.000    0.000    0.000    0.000 pydoc.py:313(Doc)
        1    0.000    0.000    0.000    0.000 core.py:1011(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1256(EmptyProvider)
        1    0.000    0.000    0.000    0.000 httplib.py:987(SSLFile)
        1    0.000    0.000    0.000    0.000 ast.py:1079(Return)
        1    0.000    0.000    0.000    0.000 httplib.py:1302(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:835(ftpwrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:288(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 game_sprites.py:117(Monster)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_ubyte)
        1    0.000    0.000    0.000    0.000 ast.py:659(Getattr)
        1    0.000    0.000    0.000    0.000 numpytest.py:217(_NumPyTextTestResult)
        1    0.000    0.000    0.000    0.000 extras.py:744(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3095(_maximum_operation)
        1    0.000    0.000    0.000    0.000 urllib2.py:816(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 ast.py:53(Add)
        1    0.000    0.000    0.000    0.000 urllib2.py:1137(UnknownHandler)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 core.py:423(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:148(py_object)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 visitor.py:65(ExampleASTVisitor)
        1    0.000    0.000    0.000    0.000 game_osd.py:61(LifeBar)
        1    0.000    0.000    0.000    0.000 httplib.py:973(SharedSocketClient)
        1    0.000    0.000    0.000    0.000 threading.py:709(_DummyThread)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1439(ClassCodeGenerator)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:132(NoOptionError)
        1    0.000    0.000    0.000    0.000 ast.py:383(Decorators)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1436(FileMetadata)
        1    0.000    0.000    0.000    0.000 ast.py:891(Mod)
        1    0.000    0.000    0.000    0.000 numpytest.py:234(NumPyTextTestRunner)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 ast.py:598(GenExprFor)
        1    0.000    0.000    0.000    0.000 urllib2.py:134(URLError)
        1    0.000    0.000    0.000    0.000 ast.py:1093(RightShift)
        1    0.000    0.000    0.000    0.000 ast.py:950(Not)
        1    0.000    0.000    0.000    0.000 index_tricks.py:366(ndindex)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addinfo)
        1    0.000    0.000    0.000    0.000 urllib2.py:1343(GopherHandler)
        1    0.000    0.000    0.000    0.000 core.py:382(_DomainTan)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:106(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        1    0.000    0.000    0.000    0.000 index_tricks.py:318(RClass)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:118(NoSectionError)
        1    0.000    0.000    0.000    0.000 sprite.py:455(Group)
        1    0.000    0.000    0.000    0.000 threading.py:640(_Timer)
        1    0.000    0.000    0.000    0.000 unittest.py:687(TextTestRunner)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        2    0.000    0.000    0.000    0.000 index_tricks.py:129(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:489(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 io.py:21(BagObj)
        1    0.000    0.000    0.000    0.000 symbols.py:207(ClassScope)
        1    0.000    0.000    0.000    0.000 ast.py:853(ListCompFor)
        1    0.000    0.000    0.000    0.000 shutil.py:15(Error)
        1    0.000    0.000    0.000    0.000 httplib.py:1266(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 pydoc.py:1837(ModuleScanner)
        1    0.000    0.000    0.000    0.000 ast.py:1246(Tuple)
        1    0.000    0.000    0.000    0.000 urllib2.py:1016(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 core.py:3097(__init__)
        1    0.000    0.000    0.000    0.000 symbols.py:173(ModuleScope)
        1    0.000    0.000    0.000    0.000 errors.py:24(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 core.py:3139(_frommethod)
        1    0.000    0.000    0.000    0.000 ast.py:906(Module)
        1    0.000    0.000    0.000    0.000 ast.py:1276(UnarySub)
        1    0.000    0.000    0.000    0.000 ast.py:131(AssTuple)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1481(OpFinder)
        1    0.000    0.000    0.000    0.000 urllib2.py:1238(FTPHandler)
        1    0.000    0.000    0.000    0.000 arrayprint.py:318(FloatFormat)
        1    0.000    0.000    0.000    0.000 mimetools.py:11(Message)
        1    0.000    0.000    0.000    0.000 pycodegen.py:88(Expression)
        1    0.000    0.000    0.000    0.000 threading.py:678(_set_daemon)
        1    0.000    0.000    0.000    0.000 urllib2.py:663(ProxyHandler)
        1    0.000    0.000    0.000    0.000 game_osd.py:19(OnScreenDisplay)
        1    0.000    0.000    0.000    0.000 ast.py:1315(With)
        1    0.000    0.000    0.000    0.000 httplib.py:1277(IncompleteRead)
        1    0.000    0.000    0.000    0.000 core.py:1016(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:84(AssAttr)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1386(FunctionCodeGenerator)
        1    0.000    0.000    0.000    0.000 symbols.py:182(GenExprScope)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:177(ParsingError)
        1    0.000    0.000    0.000    0.000 urllib2.py:1119(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 ast.py:1136(Sliceobj)
        1    0.000    0.000    0.000    0.000 urllib2.py:1004(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1297(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 ast.py:964(Or)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 pycodegen.py:67(AbstractCompileMode)
        1    0.000    0.000    0.000    0.000 urllib2.py:1104(HTTPHandler)
        2    0.000    0.000    0.000    0.000 misc.py:12(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:206(Backquote)
        1    0.000    0.000    0.000    0.000 ast.py:832(ListComp)
        1    0.000    0.000    0.000    0.000 core.py:412(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 extras.py:116(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 core.py:363(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 urlparse.py:120(SplitResult)
        1    0.000    0.000    0.000    0.000 __init__.py:222(c_char)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:82(_ndptr)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:141(InterpolationError)
        1    0.000    0.000    0.000    0.000 game_config.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:220(Bitand)
        1    0.000    0.000    0.000    0.000 core.py:402(_DomainGreater)
        1    0.000    0.000    0.000    0.000 syntax.py:19(SyntaxErrorChecker)
       12    0.000    0.000    0.000    0.000 {built-in method itemsize}
        1    0.000    0.000    0.000    0.000 pycodegen.py:1512(AugName)
        1    0.000    0.000    0.000    0.000 popen2.py:21(_cleanup)
        1    0.000    0.000    0.000    0.000 ast.py:542(Function)
        1    0.000    0.000    0.000    0.000 errors.py:94(LinkError)
        1    0.000    0.000    0.000    0.000 info.py:28(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:370(Continue)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1273(ModuleCodeGenerator)
        1    0.000    0.000    0.000    0.000 core.py:395(_DomainSafeDivide)
        2    0.000    0.000    0.000    0.000 index_tricks.py:443(__init__)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1602(register_finder)
        1    0.000    0.000    0.000    0.000 log.py:18(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:488(_typedict)
        1    0.000    0.000    0.000    0.000 tokenize.py:131(TokenError)
        1    0.000    0.000    0.000    0.000 game_sprites.py:147(Tile)
        1    0.000    0.000    0.000    0.000 ast.py:936(Name)
        1    0.000    0.000    0.000    0.000 urllib.py:95(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 numpytest.py:22(IgnoreException)
        1    0.000    0.000    0.000    0.000 httplib.py:208(HTTPMessage)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 ast.py:1183(Subscript)
        1    0.000    0.000    0.000    0.000 urllib2.py:826(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:341(_FuncPtr)
        1    0.000    0.000    0.000    0.000 sprite.py:508(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 ast.py:190(AugAssign)
        1    0.000    0.000    0.000    0.000 unittest.py:492(TestLoader)
        1    0.000    0.000    0.000    0.000 httplib.py:1294(BadStatusLine)
        1    0.000    0.000    0.000    0.000 urllib2.py:1112(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 ast.py:688(If)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:149(InterpolationMissingOptionError)
        1    0.000    0.000    0.000    0.000 pydoc.py:1813(Scanner)
        1    0.000    0.000    0.000    0.000 ast.py:356(Const)
        1    0.000    0.000    0.000    0.000 extras.py:44(groupby)
        1    0.000    0.000    0.000    0.000 ast.py:624(GenExprIf)
        1    0.000    0.000    0.000    0.000 httplib.py:1119(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1502(EggMetadata)
        1    0.000    0.000    0.000    0.000 ast.py:582(GenExpr)
        1    0.000    0.000    0.000    0.000 __init__.py:205(FuncResult)
        1    0.000    0.000    0.000    0.000 ast.py:801(LeftShift)
        1    0.000    0.000    0.000    0.000 ast.py:754(Keyword)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1509(AugGetattr)
        1    0.000    0.000    0.000    0.000 httplib.py:1229(HTTPS)
        1    0.000    0.000    0.000    0.000 io.py:33(NpzFile)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:124(ResolutionError)
        1    0.000    0.000    0.000    0.000 httplib.py:955(SharedSocket)
        1    0.000    0.000    0.000    0.000 numeric.py:884(errstate)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:204(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:444(Ellipsis)
        1    0.000    0.000    0.000    0.000 pyassem.py:622(TupleArg)
        1    0.000    0.000    0.000    0.000 linalg.py:35(LinAlgError)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:470(BaseHandler)
        1    0.000    0.000    0.000    0.000 numeric_version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:3753(_convert2ma)
        1    0.000    0.000    0.000    0.000 string.py:218(lower)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 urllib.py:901(addbase)
        1    0.000    0.000    0.000    0.000 symbols.py:197(LambdaScope)
        1    0.000    0.000    0.000    0.000 core.py:3037(_extrema_operation)
        1    0.000    0.000    0.000    0.000 ast.py:1152(Stmt)
        1    0.000    0.000    0.000    0.000 urllib2.py:764(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 ast.py:980(Pass)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:199(ScipyTestCase)
        1    0.000    0.000    0.000    0.000 sprite.py:1148(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 ast.py:1290(While)
        1    0.000    0.000    0.000    0.000 ast.py:116(AssName)
        1    0.000    0.000    0.000    0.000 urllib2.py:167(GopherError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:166(InterpolationDepthError)
        1    0.000    0.000    0.000    0.000 sprite.py:480(RenderUpdates)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:504(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 ast.py:877(ListCompIf)
        1    0.000    0.000    0.000    0.000 ast.py:147(Assert)
        1    0.000    0.000    0.000    0.000 httplib.py:1274(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 ast.py:816(List)
        1    0.000    0.000    0.000    0.000 core.py:3085(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:674(Global)
        1    0.000    0.000    0.000    0.000 _import_tools.py:340(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 numpytest.py:100(_dummy_stream)
        1    0.000    0.000    0.000    0.000 sre_parse.py:211(tell)
        1    0.000    0.000    0.000    0.000 httplib.py:1139(HTTP)
        1    0.000    0.000    0.000    0.000 records.py:45(format_parser)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1402(GenExprCodeGenerator)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 core.py:3083(_minimum_operation)
        1    0.000    0.000    0.000    0.000 ast.py:1108(Slice)
        1    0.000    0.000    0.000    0.000 threading.py:337(_Event)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numpytest.py:116(NumpyTestCase)
        1    0.000    0.000    0.000    0.000 errors.py:84(PreprocessError)
        1    0.000    0.000    0.000    0.000 ast.py:726(Import)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:825(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:81(CCompilerError)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:335(Compare)
        1    0.000    0.000    0.000    0.000 function_base.py:1044(vectorize)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1266(NestedScopeMixin)
        1    0.000    0.000    0.000    0.000 inspect.py:562(BlockFinder)
        1    0.000    0.000    0.000    0.000 errors.py:71(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:343(ndenumerate)
        1    0.000    0.000    0.000    0.000 extras.py:677(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 ast.py:236(Bitor)
        1    0.000    0.000    0.000    0.000 info.py:27(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:710(IfExp)
        1    0.000    0.000    0.000    0.000 ast.py:740(Invert)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 ast.py:1168(Sub)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1205(EggProvider)
        1    0.000    0.000    0.000    0.000 httplib.py:1089(_closedsocket)
        3    0.000    0.000    0.000    0.000 __init__.py:478(CFunctionType)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 ast.py:1340(Yield)
        1    0.000    0.000    0.000    0.000 urllib.py:930(addclosehook)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1518(AugSubscript)
        1    0.000    0.000    0.000    0.000 __init__.py:157(c_short)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1685(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 ast.py:100(AssList)
        1    0.000    0.000    0.000    0.000 __init__.py:239(c_void_p)
        5    0.000    0.000    0.000    0.000 core.py:397(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:331(CClass)
        6    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:223(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1539(ImpLoader)
        1    0.000    0.000    0.000    0.000 errors.py:90(LibError)
        1    0.000    0.000    0.000    0.000 ast.py:1052(Raise)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsError)
        2    0.000    0.000    0.000    0.000 core.py:404(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:162(InterpolationSyntaxError)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1492(Delegator)
        1    0.000    0.000    0.000    0.000 httplib.py:1285(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 ast.py:1262(UnaryAdd)
        1    0.000    0.000    0.000    0.000 ast.py:483(FloorDiv)
        1    0.000    0.000    0.000    0.000 errors.py:60(DistutilsPlatformError)
        2    0.000    0.000    0.000    0.000 core.py:414(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:1030(Printnl)
        1    0.000    0.000    0.000    0.000 ast.py:1206(TryExcept)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_int)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 errors.py:87(CompileError)
        1    0.000    0.000    0.000    0.000 transformer.py:34(WalkerError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1264(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 httplib.py:1291(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 ast.py:429(Div)
        1    0.000    0.000    0.000    0.000 core.py:388(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:19(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 httplib.py:1282(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 Precision.py:28(PrecisionError)
        1    0.000    0.000    0.000    0.000 httplib.py:1263(InvalidURL)
        1    0.000    0.000    0.000    0.000 Queue.py:12(Full)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:134(UnknownExtra)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ulong)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1477(PathMetadata)
        1    0.000    0.000    0.000    0.000 __init__.py:182(c_uint)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:189(MissingSectionHeaderError)
        1    0.000    0.000    0.000    0.000 extras.py:736(mr_class)
        1    0.000    0.000    0.000    0.000 httplib.py:1260(NotConnected)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_long)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:131(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 ast.py:35(EmptyNode)
        1    0.000    0.000    0.000    0.000 errors.py:98(UnknownFileError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:125(DuplicateSectionError)
        1    0.000    0.000    0.000    0.000 httplib.py:1271(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 inspect.py:560(EndOfBlock)
        1    0.000    0.000    0.000    0.000 future.py:46(BadFutureParser)
        1    0.000    0.000    0.000    0.000 game_level.py:168(__init__)
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:1225(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_float)
        1    0.000    0.000    0.000    0.000 ast.py:1008(Print)
        1    0.000    0.000    0.000    0.000 ast.py:252(Bitxor)
        2    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 numpytest.py:669(ScipyTest)
        1    0.000    0.000    0.000    0.000 errors.py:40(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 {imp.get_magic}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:803(ExtractionError)
        1    0.000    0.000    0.000    0.000 polynomial.py:23(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_double)
        1    0.000    0.000    0.000    0.000 numeric.py:880(_unspecified)
        1    0.000    0.000    0.000    0.000 arrayprint.py:436(ComplexFormat)
        1    0.000    0.000    0.000    0.000 ast.py:993(Power)
        1    0.000    0.000    0.000    0.000 symbols.py:179(FunctionScope)
        1    0.000    0.000    0.000    0.000 ast.py:399(Dict)
        1    0.000    0.000    0.000    0.000 ast.py:268(Break)
        1    0.000    0.000    0.000    0.000 __init__.py:217(c_byte)
        1    0.000    0.000    0.000    0.000 urllib.py:955(addinfourl)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1515(AugSlice)
        1    0.000    0.000    0.000    0.000 Queue.py:8(Empty)
        1    0.000    0.000    0.000    0.000 tokenize.py:133(StopTokenizing)
        1    0.000    0.000    0.000    0.000 httplib.py:1255(HTTPException)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pycodegen.py:1417(AbstractClassCode)
        1    0.000    0.000    0.000    0.000 errors.py:76(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 ast.py:281(CallFunc)
        1    0.000    0.000    0.000    0.000 __init__.py:161(c_ushort)
        1    0.000    0.000    0.000    0.000 httplib.py:1288(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 pickle.py:1253(_EmptyClass)
        1    0.000    0.000    0.000    0.000 __init__.py:279(c_wchar)
        1    0.000    0.000    0.000    0.000 pycodegen.py:97(Interactive)
        1    0.000    0.000    0.000    0.000 threading.py:322(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 urllib2.py:986(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:128(VersionConflict)
        1    0.000    0.000    0.000    0.000 ast.py:498(For)
        1    0.000    0.000    0.000    0.000 ast.py:526(From)
        1    0.000    0.000    0.000    0.000 ast.py:68(And)
        1    0.000    0.000    0.000    0.000 popen2.py:117(Popen4)
        1    0.000    0.000    0.000    0.000 errors.py:35(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 __init__.py:276(c_wchar_p)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 ast.py:415(Discard)
        1    0.000    0.000    0.000    0.000 pydoc.py:230(ErrorDuringImport)
        2    0.000    0.000    0.000    0.000 sre_parse.py:219(isdigit)


